.MainContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 20px 0; 
  }
  
  .FooterItem {
    cursor: pointer;
  }
  footer {
    padding: 20px;
    background-color: #f7f7f7;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
  .footer-top {
    margin-bottom: 10px;
  }
  
  .footer-top a {
    text-decoration: none;
    color: #808080;
    font-weight: bold;
  }
  
  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .footer-left {
    font-size: 14px;
  }
  
  .footer-left a {
    color: #808080;
    text-decoration: none;
    margin: 0 5px;
  }
  
  .footer-right {
    display: flex;
    gap: 10px;
    font-size: 14px;
  }
  
  .footer-right a {
    text-decoration: none;
    color: #808080;
  }
  
  .footer-right svg {
    font-size: 18px;
  }
  
  hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 20px 0;
  }
  
  @media (max-width: 768px) {
    .footer-bottom {
      flex-direction: column;
      text-align: center;
    }
    
    .footer-left, .footer-right {
      margin-bottom: 10px;
    }
  }
  
 
 
